<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/badge.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/badge.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/badge.png">
        <link rel="shortcut icon" href="/badge.png">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap" />
        
        <!-- SMUI Styles: KEEP THIS ONE! It provides your navigation and layout styles. -->
        <link rel="stylesheet" href="/smui-dark.css" />

        %sveltekit.head%
    </head>
    <body>
        <div id="svelte">%sveltekit.body%</div>
    </body>
</html>